<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.04 at 04:31:45 PM IST 

  -->
  <bindings xmlns:tns="http://www.nag.com/spring/soap/api/bankreg" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.nag.soap.api.bankreg"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:BankingEnrollment">
      <class ref="com.nag.soap.api.bankreg.BankingEnrollment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BankerDetails">
      <class ref="com.nag.soap.api.bankreg.BankerDetails"/>
    </bindings>
  </bindings>
</bindings>
